<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0px">


        <TextView
                android:id="@+id/tv_stamp_guide"
                android:textSize="@dimen/text_size_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
            android:background="@drawable/round_corner_white"
            android:id="@+id/ll_stamp"
            android:layout_weight="3"
            android:layout_marginTop="@dimen/activity_margin_16"
            android:layout_marginBottom="@dimen/activity_margin_24"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="800dp"
            android:layout_height="0px">

        <TableLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

            <TableRow>
                <ImageView
                        android:id="@+id/img_stamp1"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <ImageView
                        android:id="@+id/img_stamp6"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/img_stamp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center">

        <Button
                android:id="@+id/btn_benefit_box"
                android:textSize="@dimen/text_size_30"
                android:background="@drawable/round_corner_red"
                android:paddingTop="@dimen/activity_margin_16"
                android:paddingBottom="@dimen/activity_margin_16"
                android:paddingRight="@dimen/activity_margin_16"
                android:paddingLeft="@dimen/activity_margin_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_go_giftbox"/>
    </LinearLayout>
</LinearLayout>